VITE_GITHUB_TOKEN=  #generate a token in https://github.com/settings/personal-access-tokens
VITE_GITHUB_USERNAME=statehouseke //fork the repo and your username here  
VITE_REPO_NAME=System-ya-Mbogi  //fork the repo and add you username here
VITE_ADMIN_PASSWORD_SALT=admin_password_salt